# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration (NANTI DIISI DARI RAILWAY)
DATABASE_URL=postgresql://neondb_owner:npg_pBiaS0Afe8hK@ep-falling-shadow-aoryqzvo-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-production-key-min-32-characters-random-string-2024
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_USER=yosuamelvins@gmail.com
EMAIL_PASSWORD=qtphtoagohkscigk
EMAIL_IMAP_HOST=imap.gmail.com
EMAIL_IMAP_PORT=993
EMAIL_CHECK_INTERVAL=60000

# Frontend URL (NANTI DIISI SETELAH DEPLOY FRONTEND)
FRONTEND_URL=http://localhost:5173