# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration (NANTI DIISI DARI RAILWAY)
DATABASE_URL=postgresql://user:password@host:5432/database
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-production-key-min-32-characters-random-string-2024
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_USER=yosuamelvins@gmail.com
EMAIL_PASSWORD=your-gmail-app-password
EMAIL_IMAP_HOST=imap.gmail.com
EMAIL_IMAP_PORT=993
EMAIL_CHECK_INTERVAL=60000

# Frontend URL (NANTI DIISI SETELAH DEPLOY FRONTEND)
FRONTEND_URL=